<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".CommandActivity">

    <View
        android:id="@+id/view_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gradient_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id = "@+id/textView_Background"
        android:layout_width = "140dp"
        android:layout_height = "140dp"
        android:background = "@drawable/roundedborder_top"
        app:layout_constraintBottom_toBottomOf = "@+id/imageView_PcIcon"
        app:layout_constraintEnd_toEndOf = "@+id/imageView_PcIcon"
        app:layout_constraintStart_toStartOf = "@+id/imageView_PcIcon"
        app:layout_constraintTop_toTopOf = "@+id/imageView_PcIcon" />

    <SeekBar
        android:id = "@+id/seekBar_Activate"
        android:layout_width = "0dp"
        android:layout_height = "70dp"
        android:layout_marginStart = "32dp"
        android:layout_marginLeft = "32dp"
        android:layout_marginTop = "8dp"
        android:layout_marginEnd = "32dp"
        android:layout_marginRight = "32dp"
        android:layout_marginBottom = "32dp"
        android:background = "@drawable/roundedborder_top"
        android:max = "100"
        android:progress = "7"
        android:thumb = "@android:color/transparent"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintHorizontal_bias = "0.0"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "parent"
        app:layout_constraintVertical_bias = "0.9" />

    <TextView
        android:id="@+id/textView_PcName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="32dp"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView_PcIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <ImageView
        android:id = "@+id/imageView_PcIcon"
        android:layout_width = "100dp"
        android:layout_height = "100dp"
        android:layout_marginStart = "8dp"
        android:layout_marginLeft = "8dp"
        android:layout_marginTop = "8dp"
        android:layout_marginEnd = "8dp"
        android:layout_marginRight = "8dp"
        android:layout_marginBottom = "8dp"
        android:src = "@android:color/transparent"
        app:layout_constraintBottom_toTopOf = "@+id/seekBar_Activate"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "parent"
        app:layout_constraintVertical_bias = "0.35000002"
        android:contentDescription="@string/current_icon" />

    <Button
        android:id = "@+id/button_Back"
        android:layout_width = "75dp"
        android:layout_height = "75dp"
        android:layout_marginEnd = "8dp"
        android:layout_marginRight = "8dp"
        android:layout_marginBottom = "8dp"
        android:background = "@drawable/left_arrow"
        android:onClick = "back"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintHorizontal_bias = "0.0"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "parent"
        app:layout_constraintVertical_bias = "0.0" />

    <EditText
        android:id="@+id/editText_PopupMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/roundedborder_edittext"
        android:ems="10"
        android:enabled="false"
        android:gravity="center"
        android:hint="@string/popup_message"
        android:inputType="textPersonName"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textColorHint="@android:color/darker_gray"
        android:textCursorDrawable="@null"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/textView_Info"
        app:layout_constraintEnd_toEndOf="@+id/seekBar_Activate"
        app:layout_constraintStart_toStartOf="@+id/seekBar_Activate"
        app:layout_constraintTop_toBottomOf="@+id/imageView_PcIcon"
        tools:ignore="Autofill" />

    <com.appyvet.materialrangebar.RangeBar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/timeRangeBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/textView_Info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_Background"
        app:mrb_pinColor="@color/colorOverlay"
        app:mrb_pinMaxFont="15sp"
        app:mrb_pinMinFont="12sp"
        app:mrb_pinRadius="14dp"
        app:mrb_pinTextColor="#fff"
        app:mrb_rangeBar="true"
        app:mrb_rangeBarColor="@android:color/holo_red_dark"
        app:mrb_rangeBarPaddingBottom="20dp"
        app:mrb_rangeBar_rounded="true"
        app:mrb_selectorBoundarySize="2dp"
        app:mrb_selectorColor="#fff"
        app:mrb_selectorBoundaryColor="#fff"
        app:mrb_connectingLineColor="#56e04a"
        app:mrb_selectorSize="10dp"
        app:mrb_temporaryPins="true"
        app:mrb_tickColor="@android:color/transparent"
        app:mrb_tickEnd="23"
        app:mrb_tickInterval="1"
        app:mrb_tickStart="0" />

    <Switch
        android:id="@+id/switch_Timer"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:onClick="timerClick"
        android:text="@string/onetime_timer_text"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="18sp"
        android:theme="@style/Theme.ToogleTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_Activate"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id = "@+id/textView_Info"
        android:layout_width = "0dp"
        android:layout_height = "wrap_content"
        android:layout_marginStart = "32dp"
        android:layout_marginLeft = "32dp"
        android:layout_marginEnd = "32dp"
        android:layout_marginRight = "32dp"
        android:layout_marginBottom = "8dp"
        android:text = "@string/command_timer_info"
        android:textColor = "@color/common_google_signin_btn_text_dark_default"
        android:textSize = "14sp"
        app:layout_constraintBottom_toTopOf = "@+id/seekBar_Activate"
        app:layout_constraintEnd_toEndOf = "@+id/seekBar_Activate"
        app:layout_constraintStart_toStartOf = "@+id/seekBar_Activate" />

    <TextView
        android:id="@+id/textView_EnabledTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/timeRangeBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_Background"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>